../SOURCE/ALU_CASE.v
../SOURCE/And_Module.v
../SOURCE/control.v
../SOURCE/counter_baudrate.v
../SOURCE/MIPS.v
../SOURCE/UART_Tx.v
../SOURCE/UART_TL.v
../SOURCE/UART.v
../SOURCE/Mux_3_to_1.v
../SOURCE/piso_msb.v
../SOURCE/sipo.v
../SOURCE/single_port_rom.v
../SOURCE/single_port_ram.v
../SOURCE/sign_ext_unit.v
../SOURCE/Register_file.v
../SOURCE/pipo.v
../SOURCE/Mux4_unit.v
../SOURCE/Mux3_unit.v
../SOURCE/intructions_memory.v
../SOURCE/Mux2_unit.v
../SOURCE/FIFO_control.v
../SOURCE/counter.v
../FIFO/FIFO_COmpleted/FIFO/FIFO/Comparator.v
../FIFO/FIFO_COmpleted/FIFO/FIFO/FIFO.v
../FIFO/FIFO_COmpleted/FIFO/FIFO/POP_COUNTER.V
../FIFO/FIFO_COmpleted/FIFO/FIFO/PUSH_COUNTER.V
../FIFO/FIFO_COmpleted/FIFO/FIFO/sdp_sc_ram.v
MIPS_TB.v